<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_LogIn_Page">

    <TextView
        android:id="@+id/adminloginpagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdminLogInPage_text"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        ></TextView>

    <Button
        android:id="@+id/admin_log_in_page_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User_1_button"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/adminloginpagetext"
        >
    </Button>

    <Button
        android:id="@+id/admin_log_in_page_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User_2_button"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/admin_log_in_page_user1"
        >

    </Button>


    <Button
        android:id="@+id/admin_log_in_page_user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User_3_button"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/admin_log_in_page_user2"
        >
    </Button>

    <Button
        android:id="@+id/admin_log_in_page_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete_User_button"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/admin_log_in_page_user3"
        >
    </Button>

    <Button
        android:id="@+id/admin_log_in_page_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_User_button"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/admin_log_in_page_delete_user">
    </Button>

</RelativeLayout>