<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bluetooth_activity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btonbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT ON"
            ></Button>

        <Button
            android:id="@+id/showbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            ></Button>

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            ></Button>


        <Button
            android:id="@+id/btoffbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT OFF"
            ></Button>
    </LinearLayout>


    <TextView
        android:text="bonded device"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>
    <ListView
        android:id="@+id/btlist"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>

    <TextView
        android:text="available device"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

    <TextView
        android:id="@+id/bt1"
        android:text="available device"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

    <TextView
        android:id="@+id/bt2"
        android:text="available device"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

    <TextView
        android:id="@+id/bt3"
        android:text="available device"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

    <ListView
        android:id="@+id/btlistsearch"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>

</LinearLayout>